{
  "name": "link-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.1.0",
    "ts-loader": "^0.8.2"
  }
}
